debian-ci@debci-02:
  worker_config: &worker_config_data
    debian_release: sid
    mirror: https://mirror.iscas.ac.cn/debian
    itamae-remote:
      - roles/ci_worker.rb
    debci:
      arch: riscv64
      amqp_server: ci-master.debian.net
      autopkgtest-options:
        - --timeout=30600 # 8.5h
        - --timeout-factor=2
      suites:
        - unstable
    parallel_jobs: 3
  <<: *worker_config_data
  metadata:
    location: "RISC-V Lab @ NJLab"
  ssh_options:
    - HostName 127.0.0.1
    - Port 13202
    - ProxyCommand ssh debian-ci@lab.rvperf.org -W %h:%p
    - StrictHostKeyChecking no

debian-ci@debci-03:
  <<: *worker_config_data
  metadata:
    location: "RISC-V Lab @ NJLab"
  ssh_options:
    - HostName 127.0.0.1
    - Port 13203
    - ProxyCommand ssh debian-ci@lab.rvperf.org -W %h:%p
    - StrictHostKeyChecking no

debian-ci@debci-10:
  <<: *worker_config_data
  metadata:
    location: "RISC-V Lab @ NJLab"
  ssh_options:
    - HostName 127.0.0.1
    - Port 13210
    - ProxyCommand ssh debian-ci@lab.rvperf.org -W %h:%p
    - StrictHostKeyChecking no

debian-ci@debci-11:
  <<: *worker_config_data
  metadata:
    location: "RISC-V Lab @ NJLab"
  ssh_options:
    - HostName 127.0.0.1
    - Port 13211
    - ProxyCommand ssh debian-ci@lab.rvperf.org -W %h:%p
    - StrictHostKeyChecking no

debian-ci@debci-12:
  <<: *worker_config_data
  metadata:
    location: "RISC-V Lab @ NJLab"
  ssh_options:
    - HostName 127.0.0.1
    - Port 13212
    - ProxyCommand ssh debian-ci@lab.rvperf.org -W %h:%p
    - StrictHostKeyChecking no

debian-ci@debci-13:
  <<: *worker_config_data
  metadata:
    location: "RISC-V Lab @ NJLab"
  ssh_options:
    - HostName 127.0.0.1
    - Port 13213
    - ProxyCommand ssh debian-ci@lab.rvperf.org -W %h:%p
    - StrictHostKeyChecking no

debian-ci@debci-14:
  <<: *worker_config_data
  metadata:
    location: "RISC-V Lab @ NJLab"
  ssh_options:
    - HostName 127.0.0.1
    - Port 13214
    - ProxyCommand ssh debian-ci@lab.rvperf.org -W %h:%p
    - StrictHostKeyChecking no

debian-ci@debci-15:
  <<: *worker_config_data
  metadata:
    location: "RISC-V Lab @ NJLab"
  ssh_options:
    - HostName 127.0.0.1
    - Port 13215
    - ProxyCommand ssh debian-ci@lab.rvperf.org -W %h:%p
    - StrictHostKeyChecking no

debian-ci@debci-16:
  <<: *worker_config_data
  metadata:
    location: "RISC-V Lab @ NJLab"
  ssh_options:
    - HostName 127.0.0.1
    - Port 13216
    - ProxyCommand ssh debian-ci@lab.rvperf.org -W %h:%p
    - StrictHostKeyChecking no

debian-ci@debci-17:
  <<: *worker_config_data
  metadata:
    location: "RISC-V Lab @ NJLab"
  ssh_options:
    - HostName 127.0.0.1
    - Port 13217
    - ProxyCommand ssh debian-ci@lab.rvperf.org -W %h:%p
    - StrictHostKeyChecking no
